<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rina's Kitchen"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:id="@+id/tv_restrauntName"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Gulberg, Lahore"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/tv_restrauntLocation"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+92 332 4133764"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/tv_restrauntContact"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Best Chocolate Shakes in the town"
                android:id="@+id/tv_restrauntDescription"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Best Chocolate Shakes in the town"
                android:id="@+id/tv_restrauntRating"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>